APP_NAME="Job Hunt"
APP_ENV=local
APP_KEY=base64:ebMK+HWahS4qGmwldylcajeRMM4uPVl9wSCpcPmv9r0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jobhunt_project
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ae01340425550e
MAIL_PASSWORD=ccc109e673fe9e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="contact@arefindev.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=ATCMI4_1b1RqMVzdmNOuLhmkt_qAPt2CcKCNBWG5CfkqFfT4lIhshNx5l8Uq0swfNce6g0yVDmNyNBbb
PAYPAL_SANDBOX_CLIENT_SECRET=EFxtXDt3HUJumJXFQfd5E8KC5q9oPYRW5oycouIqvy0GwjxBHAik1B2Cck_0sAoP1wQBgQiNlSDLNZ1Z

#PayPal Setting & API Credentials - live
# PAYPAL_LIVE_CLIENT_ID=
# PAYPAL_LIVE_CLIENT_SECRET=

STRIPE_TEST_PK=pk_test_51MOQ1mJjy5jJfL8R7pLEhLT78iqaEbVHhjtLeIPhjW6ylDQEzEugKd70ZjYDMuCbre6gYd7A4wVNBl3gn2MVZL7100u4SvhGZ7
STRIPE_TEST_SK=sk_test_51MOQ1mJjy5jJfL8RwDbt6Njqu2J5KeU511zHSNAg3ThZVUAHIHJk3v7dA6mrqs6iDLwKSdPNPgnooTlDYXyeDefW00uj6pKE9N